.org-edit-label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
}
.org-name{
    border-radius: 9px;

}
.vertical{
    margin-top: 10%;
}

.center{
    text-align: center;

}
.grid-container{
    display:grid;
    gap: 10px;
    grid-template-rows: 100% 3fr;
    margin: 20px;

}
.grid-item1{
    grid-column: 1 / 2;
    padding-bottom: 20px;
    grid-row: 1 / 2;
}
.grid-item2{
    grid-column: 2 / 7;
    grid-row: 1 / 5;
}

.grid-container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 20px;
}
.item1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item3{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item4{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item5{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item6{
    display: flex;
    align-items: center;
    justify-content: center;
}
.each-slide-effect > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 100px;
  }
  
  .each-slide-effect span {
    padding: 20px;
    font-size: 20px;
    background: #efefef;
    text-align: center;
  }